# ✨ Zalene Luxe | Premium Skincare Experience

[![React Native](https://img.shields.io/badge/React_Native-0.81.5-61DAFB?logo=react&logoColor=white)](https://reactnative.dev/)
[![Expo](https://img.shields.io/badge/Expo-54.0.0-000020?logo=expo&logoColor=white)](https://expo.dev/)
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

**Zalene Luxe** is a sophisticated mobile application designed for a premium skincare shopping experience. Built with React Native and Expo, it features a sleek dark-themed UI, smooth micro-animations, and a robust product management system.

---

## 📸 Visual Showcase

> [!TIP]
> To truly showcase the professional feel of this project, consider adding GIFs or short video clips of the animations described below.

| Welcome Experience | Product Discovery | Smart Bag |
| :---: | :---: | :---: |
| ![Welcome Animation](https://images.unsplash.com/photo-1612817288484-6f916006741a?q=80&w=400&auto=format&fit=crop) | ![Product List](https://images.unsplash.com/photo-1556229167-701352405918?q=80&w=400&auto=format&fit=crop) | ![Cart Experience](https://images.unsplash.com/photo-1512496015851-a90fb38ba796?q=80&w=400&auto=format&fit=crop) |
| *Immersive Zoom Intro* | *Smooth Category Filtering* | *Animated Slide-up Bag* |

---

## 🚀 Key Features

- **💎 Luxury Design System**: A high-end dark theme (`#121212`) with gold accents (`#D4AF37`) for a premium feel.
- **🔍 Intelligent Search & Filter**: Real-time product search and category-based filtering (Serums, Creams, Cleansers, Bundles).
- **🛍️ Seamless Shopping Cart**: Animated "My Luxe Bag" overlay with real-time total calculation and easy item removal.
- **✨ Micro-Animations**:
  - **Cinematic Welcome**: Looping scale animation on the entry screen.
  - **Dynamic Toasts**: Elegant slide-down notifications for user actions.
  - **Layout Transitions**: Fluid screen changes using React Native's `LayoutAnimation`.
- **📱 Responsive Product Details**: Rich product information including ratings, stock status, and high-quality imagery.
- **👤 User Profile**: Dedicated account management screen with order history and settings placeholders.

---

## 🛠️ Technology Stack

### **Frontend**
- **React Native**: Core framework for cross-platform mobile development.
- **Expo SDK 54**: Simplifies development and provides access to native APIs.
- **Animated API**: Powers the smooth UI transitions and cinematic effects.
- **@expo/vector-icons**: Premium icons from AntDesign, Feather, and Ionicons.

### **Backend**
- **PHP**: Server-side logic for handling product data.
- **MySQL**: Relational database for persistent storage of the skincare catalog.
- **RESTful API**: Custom endpoints for fetching and filtering products.

---

## 📥 Installation & Setup

1. **Clone the repository**:
   ```bash
   git clone https://github.com/yourusername/zalene-luxe.git
   ```

2. **Install dependencies**:
   ```bash
   cd Task1
   npm install
   ```

3. **Configure the API**:
   Update the `API_URL` in `Task1Skin_care.js` to match your server's IP address:
   ```javascript
   const API_URL = 'http://YOUR_IP_ADDRESS/leohub_api';
   ```

4. **Run the Application**:
   ```bash
   npx expo start
   ```

---

## 📁 Project Structure

```text
Task1/
├── App.js                # Application entry point
├── Task1Skin_care.js     # Main Logic, Screens & Styling (Monolithic)
├── app.json              # Expo configuration
├── package.json          # Dependencies & Scripts
└── metro.config.js       # Metro bundler configuration
```

---

## 🌟 Future Roadmap

- [ ] Integration of real payment gateway (Stripe/PayPal).
- [ ] Push notifications for new arrivals and luxury drops.
- [ ] Augmented Reality (AR) "Skin Advisor" tool.
- [ ] Multi-language support (i18n).

---

<p align="center">
  Developed with ❤️ by <b>Yashfa Javed</b>
</p>
